MONGODB_URI='mongodb+srv://eshta:eshta@cluster0-ruucx.mongodb.net/blog?retryWrites=true&w=majority'
PORT = 3003
TEST_MONGODB_URI='mongodb+srv://eshta:eshta@cluster0-ruucx.mongodb.net/blog?retryWrites=true&w=majority'