MONGODB_URI='mongodb+srv://eshta:eshta@cluster0-ruucx.mongodb.net/blog?retryWrites=true&w=majority'
PORT = 3000
TEST_MONGODB_URI='mongodb+srv://eshta:eshta@cluster0-ruucx.mongodb.net/blog?retryWrites=true&w=majority'
SECRET=bsbs	